.bot-card {
	width: 100%;
	height: 160px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	box-shadow: -6px 5px 17px 0px #eceef20d;
	border: 1px solid #cbd5e1;
	justify-content: space-between;

	.body {
		padding: 16px;
		.title {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 12px;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			overflow: hidden;
			cursor: pointer;
		}
		.description {
			font-size: 14px;
			font-weight: 400;
			color: #4b5057;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}

	.footer {
		display: flex;
		justify-content: space-between;
		background: #f8fafc;
		align-items: center;
		border-radius: 0 0 8px 8px;
		padding: 8px 16px;

		.date {
			font-size: 14px;
			font-weight: 400;
			color: #334155;
		}

		.action {
			display: flex;
			align-items: center;
			gap: 12px;
			.btn-link {
				padding: 0;
				&:focus {
					outline: none;
					box-shadow: none;
				}
				&:active {
					transform: scale(0.9);
				}
			}
		}
	}
}
